<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="osinnowo.com.xlift.fragment.ETAFragment">

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:cpv_animAutostart="true"
        android:layout_margin="12dp"
        app:cpv_thickness = "4px"
        android:layout_centerHorizontal="true"
        app:cpv_indeterminate="true" />

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
